<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd7b820f886345e8b3d002f2177df75b" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="dbModel.Facet" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="dbModel.Issue" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="dbModel.FK_Issue_Facet_Author" />
        <AssociationConnector Association="dbModel.FK_Issue_Facet_Priority" />
        <AssociationConnector Association="dbModel.FK_Issue_Facet_Project" />
        <AssociationConnector Association="dbModel.FK_Issue_Facet_Status" />
        <AssociationConnector Association="dbModel.FK_Issue_Facet_Tracker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>