<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd7b820f886345e8b3d002f2177df75b" Name="Main" ZoomLevel="74">
        <EntityTypeShape EntityType="dbModel.Facet" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="dbModel.Issue" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="dbModel.FK_Issue_Facet_Priority" />
        <AssociationConnector Association="dbModel.FK_Issue_Facet_Project" />
        <AssociationConnector Association="dbModel.FK_Issue_Facet_Status" />
        <AssociationConnector Association="dbModel.FK_Issue_Facet_Tracker" />
        <EntityTypeShape EntityType="dbModel.Word" Width="1.5" PointX="5.25" PointY="2.875" />
        <AssociationConnector Association="dbModel.FK_Word_Issue" />
        <EntityTypeShape EntityType="dbModel.Journal" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="dbModel.JournalDetail" Width="1.5" PointX="10.5" PointY="2.5" />
        <EntityTypeShape EntityType="dbModel.JournalFacet" Width="1.5" PointX="8.25" PointY="8" />
        <AssociationConnector Association="dbModel.FK_Journal_Facet_Author" />
        <AssociationConnector Association="dbModel.FK_Journal_Issue" />
        <AssociationConnector Association="dbModel.FK_JournalDetails_Journal" />
        <AssociationConnector Association="dbModel.FK_JournalDetails_JournalFacet_Property" />
        <AssociationConnector Association="dbModel.FK_Issue_Facet_Assignee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>